[metadata]
name = health_projects
description = A variety of machine learning healthcare projects.
author = Dhruva Mambapoor

[options]
packages = 
install_requires =
python_requires = >=3.10
package_dir = 
    =src
zip_safe = no